n =  10
recursive_fib: 0.1ms
recursive_count =  1770
iterative_fib: 0.027ms
iterative_count =  90
dynamic_fib: 0.038ms
dynamic_count =  90
n =  15
recursive_fib: 0.39ms
recursive_count =  19730
iterative_fib: 0.005ms
iterative_count =  140
dynamic_fib: 0.009ms
dynamic_count =  140
n =  20
recursive_fib: 0.59ms
recursive_count =  218910
iterative_fib: 0.002ms
iterative_count =  190
dynamic_fib: 0.008ms
dynamic_count =  190
n =  25
recursive_fib: 5.813ms
recursive_count =  2427850
iterative_fib: 0.059ms
iterative_count =  240
dynamic_fib: 0.014ms
dynamic_count =  240
n =  30
recursive_fib: 66.959ms
recursive_count =  26925370
iterative_fib: 0.004ms
iterative_count =  290
dynamic_fib: 0.012ms
dynamic_count =  290
n =  35
recursive_fib: 757.269ms
recursive_count =  298607030
iterative_fib: 0.005ms
iterative_count =  340
dynamic_fib: 0.012ms
dynamic_count =  340
n =  40
recursive_fib: 16.269s
recursive_count =  3311602810
iterative_fib: 0.004ms
iterative_count =  390
dynamic_fib: 0.013ms
dynamic_count =  390
n =  45
recursive_fib: 5:16.506 (m:ss.mmm)
recursive_count =  36726238050
iterative_fib: 0.006ms
iterative_count =  440
dynamic_fib: 0.02ms
dynamic_count =  440


